# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = da575208-b374-4176-9b85-c237150707c4

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"29542537-90949704-b69e-4d94-bcab-6fdd4557daf7","path":"Ludo Backend REST.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
